<!DOCTYPE html>
<html>
    <head>
        <title>octohook</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/octopus_pink.png"/>
        <link rel="stylesheet" href="assets/style.css"/>
        <meta content="octohook" property="og:title"/>
        <meta content="Forever destroying Project Delta, Rush Point and Apocalypse Rising 2." property="og:description"/>
        <meta content="https://www.octohook.xyz/" property="og:url"/>
        <meta content="assets/octopus_pink" property="og:image"/>
        <meta content="#FF81FF" data-react-helmet="true" name="theme-color"/>
    </head>

    <body>
        <div id="particles-js"></div>
        <script src="assets/particles/particles.js"></script>
        <script src="assets/particles/app.js"></script>
        <script src="assets/rythm.js"></script>

        <audio loop src="assets/disaster.mp3" id="audio"></audio>

        <script>
            var has_init = false
            var audio = document.getElementById("audio"); audio.volume = 0.075;

            function audio_init() {
                if (has_init) return
                audio.play().then(() => {
                    var rythm = new Rythm()
                    rythm.addRythm('img', 'image-shadow', 0, 10)
                    rythm.addRythm('title', 'text-shadow', 0, 10)
                    rythm.addRythm('text', 'text-shadow', 0, 10)
                    rythm.connectExternalAudioElement(audio)
                    rythm.start()
                    document.getElementsByClassName('container_main')[0].style.visibility = 'visible'
                    document.getElementsByClassName('container_init')[0].style.visibility = 'hidden'
                    has_init = true
                    console.log('initalized')
                })
            }

            audio_init()
            window.onclick = () => {
                audio_init()
            }

            document.addEventListener('contextmenu', event => event.preventDefault())

        </script>

        <div class="container_init">
            <a class="title">press to enter</a>
        </div>

        <div class="container_main">
            <img class='img' src="assets/octopus_white.png">
            <a class="title">octohook.xyz</a>
            <ul>
                [
                <a class="text" href="https://octohook.xyz/discord" target="_blank">discord</a>
                |
                <a class="text" href="https://octohook.xyz/terms">terms</a>
                |
                <a class="text" href="https://octohook.xyz/privacy">privacy</a>
                ]
            </ul>
        </div>
    </body>

</html>